[platformio]
default_envs = master

[env_base]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200

; ---------- MASTER (Arduino) ----------
[env:master]
extends = env_base
framework = arduino
build_src_filter = +<firmware/master/src> +<firmware/common/src>
lib_extra_dirs = firmware/common
build_flags =
    -I firmware/common/include
    -D NODE_ROLE=MASTER
    -D I2C_ADDR_SLAVE1=0x12
    -D USE_SD_LOG=1

; ---------- SLAVE1 (ESP-IDF) ----------
[env:slave1]
extends = env_base
framework = espidf
build_src_filter = +<firmware/slave1/src> +<firmware/common/src>
lib_extra_dirs = firmware/common
build_flags =
    -I firmware/common/include
    -D NODE_ROLE=SLAVE1
    -D I2C_SELF_ADDR=0x12
    -D USE_ESPNOW=1

; ---------- SLAVE2 (Arduino) ----------
[env:slave2]
extends = env_base
framework = arduino
build_src_filter = +<firmware/slave2/src> +<firmware/common/src>
lib_extra_dirs = firmware/common
build_flags =
    -I firmware/common/include
    -D NODE_ROLE=SLAVE2
    -D USE_ESPNOW=1

; ---------- SLAVE3 (Arduino) ----------
[env:slave3]
extends = env_base
framework = arduino
build_src_filter = +<firmware/slave3/src> +<firmware/common/src>
lib_extra_dirs = firmware/common
build_flags =
    -I firmware/common/include
    -D NODE_ROLE=SLAVE3
    -D USE_ESPNOW=1
